MONGO_URI = mongodb+srv://zoubachraiet:YaSfSsBKO2dHLM0k@cluster0.cnfaxsv.mongodb.net/
GOOGLE_CLIENT_ID = 652037667304-6v2qsic2vo0unb8ae0m5ijmkki20p1th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "zoubasecret"
NEXTAUTH_URL="zouba-blog-6n7x6x4c0-zoubachraiet-yahoocom.vercel.app"