MONGO_URI = mongodb://127.0.0.1:27017/blog
GOOGLE_CLIENT_ID = 652037667304-6v2qsic2vo0unb8ae0m5ijmkki20p1th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "zoubasecret"
NEXTAUTH_URL="http://localhost:3000/"